<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<BorderPane id="gamePage" fx:id="gamePage" minHeight="700" minWidth="1200" prefHeight="700" prefWidth="1200" stylesheets="@game_screen.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="detalab.Controller.GamePageController">

    <!-- HEADER -->
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="70" spacing="30" styleClass="header">
            <Label fx:id="playingLabel" styleClass="title" text="Playing" />
            <Label fx:id="playingCount" styleClass="count-label" text="0/8" />
            <Label fx:id="codeLabel" styleClass="title" text="CODE HERE" />
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="exitButton" onAction="#exit" styleClass="footer-button" text="Exit" />
        </HBox>
    </top>

    <!-- CENTRO: area di gioco -->
    <center>
        <StackPane styleClass="main-center">

            <!-- Giocatori in cerchio -->
            <Pane fx:id="playersPane">
                <!-- Player 1 - Top Center -->
                <StackPane fx:id="player5Container" layoutX="460.0" layoutY="20">
                    <Circle fx:id="glow5" radius="50" styleClass="player-glow" visible="false" />
                    <VBox fx:id="player5" alignment="CENTER" styleClass="player-box">
                        <ImageView fitHeight="70" fitWidth="70" preserveRatio="true">
                            <image>
                                <Image url="@../imgs/user.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="username5" styleClass="player-name" text="username5" />
                    </VBox>
                </StackPane>

                <!-- Player 2 - Top Right -->
                <StackPane fx:id="player6Container" layoutX="680.0" layoutY="70">
                    <Circle fx:id="glow6" radius="50" styleClass="player-glow" visible="false" />
                    <VBox fx:id="player6" alignment="CENTER" styleClass="player-box">
                        <ImageView fitHeight="70" fitWidth="70" preserveRatio="true">
                            <image>
                                <Image url="@../imgs/user.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="username6" styleClass="player-name" text="username6" />
                    </VBox>
                </StackPane>

                <!-- Player 3 - Middle Right -->
                <StackPane fx:id="player7Container" layoutX="770" layoutY="230">
                    <Circle fx:id="glow7" radius="50" styleClass="player-glow" visible="false" />
                    <VBox fx:id="player7" alignment="CENTER" styleClass="player-box">
                        <ImageView fitHeight="70" fitWidth="70" preserveRatio="true">
                            <image>
                                <Image url="@../imgs/user.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="username7" styleClass="player-name" text="username7" />
                    </VBox>
                </StackPane>

                <!-- Player 4 - Bottom Right -->
                <StackPane fx:id="player8Container" layoutX="680" layoutY="390">
                    <Circle fx:id="glow8" radius="50" styleClass="player-glow" visible="false" />
                    <VBox fx:id="player8" alignment="CENTER" styleClass="player-box">
                        <ImageView fitHeight="70" fitWidth="70" preserveRatio="true">
                            <image>
                                <Image url="@../imgs/user.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="username8" styleClass="player-name" text="username8" />
                    </VBox>
                </StackPane>

                <!-- Player 5 - Bottom Center -->
                <StackPane fx:id="player1Container" layoutX="460.0" layoutY="450.0">
                    <Circle fx:id="glow1" radius="50" styleClass="player-glow" visible="false" />
                    <VBox fx:id="player1" alignment="CENTER" styleClass="player-box">
                        <ImageView fitHeight="70" fitWidth="70" preserveRatio="true">
                            <image>
                                <Image url="@../imgs/user.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="username1" styleClass="player-name" text="username1" />
                    </VBox>
                </StackPane>

                <!-- Player 6 - Bottom Left -->
                <StackPane fx:id="player2Container" layoutX="240" layoutY="390">
                    <Circle fx:id="glow2" radius="50" styleClass="player-glow" visible="false" />
                    <VBox fx:id="player2" alignment="CENTER" styleClass="player-box">
                        <ImageView fitHeight="70" fitWidth="70" preserveRatio="true">
                            <image>
                                <Image url="@../imgs/user.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="username2" styleClass="player-name" text="username2" />
                    </VBox>
                </StackPane>

                <!-- Player 7 - Middle Left -->
                <StackPane fx:id="player3Container" layoutX="150" layoutY="230">
                    <Circle fx:id="glow3" radius="50" styleClass="player-glow" visible="false" />
                    <VBox fx:id="player3" alignment="CENTER" styleClass="player-box">
                        <ImageView fitHeight="70" fitWidth="70" preserveRatio="true">
                            <image>
                                <Image url="@../imgs/user.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="username3" styleClass="player-name" text="username3" />
                    </VBox>
                </StackPane>

                <!-- Player 8 - Top Left -->
                <StackPane fx:id="player4Container" layoutX="240" layoutY="70">
                    <Circle fx:id="glow4" radius="50" styleClass="player-glow" visible="false" />
                    <VBox fx:id="player4" alignment="CENTER" styleClass="player-box">
                        <ImageView fitHeight="70" fitWidth="70" preserveRatio="true">
                            <image>
                                <Image url="@../imgs/user.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="username4" styleClass="player-name" text="username4" />
                    </VBox>
                </StackPane>

                <!-- Frase centrale -->
                <Label fx:id="phraseLabel" alignment="CENTER" layoutX="360.0" layoutY="260.0" prefWidth="280" styleClass="phrase-label" text="phrase ........" />
            </Pane>
        </StackPane>
    </center>

    <!-- DESTRA: lista waiting -->
    <right>
        <VBox alignment="TOP_CENTER" prefWidth="200" spacing="15" styleClass="right-pane" BorderPane.alignment="CENTER">
            <Label fx:id="waitingLabel" styleClass="title" text="Waiting" />
            <ListView fx:id="waitingList" prefHeight="450" prefWidth="180" styleClass="waiting-list" />
        </VBox>
    </right>

    <!-- FOOTER -->
    <bottom>
        <HBox alignment="CENTER" prefHeight="70" spacing="15" styleClass="footer">
         <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <TextField fx:id="inputField" maxWidth="-Infinity" minWidth="-Infinity" onAction="#submit" prefWidth="600" promptText="input text" styleClass="text-field" />
            <Button fx:id="submitButton" maxWidth="-Infinity" minWidth="-Infinity" onAction="#submit" prefHeight="45" prefWidth="100" styleClass="action-button" text="Submit" />
         <Region prefHeight="200.0" prefWidth="200.0" />
         <Button fx:id="startButton" onAction="#startGame" prefHeight="45" prefWidth="100" styleClass="action-button" text="Start" />
        </HBox>
    </bottom>
</BorderPane>
