# DeltaLab-TSF

./: .gitignore  README.md  docker-compose.yml  sonar-project.properties
.github/workflows/: sonarcloud.yml
backend/: Dockerfile  httpUtils.c  httpUtils.h  server  server.c  utils.c  utils.h
backend/controllers/: authController.c  authController.h  lobbyController.c  lobbyController.h  translateController.c  translateController.h  userController.c  userController.h
backend/moduli/: auth.c  auth.h  dbConnection.c  dbConnection.h  list.c  list.h  lobby.c  lobby.h  translate.c  translate.h
backend/moduli/websocket/: ws_lobby.c  ws_lobby.h
db-init/: schema.sql
docs/: deltalab.cls  main.tex
docs/chapters/: chapter1.tex  chapter10.tex  chapter2.tex  chapter3.tex  chapter4.tex  chapter5.tex  chapter6.tex  chapter7.tex  chapter8.tex  chapter9.tex  titlepage.tex
frontend/: Dockerfile  pom.xml
frontend/tfs/: dependency-reduced-pom.xml  pom.xml
frontend/tfs/src/main/java/: module-info.java
frontend/tfs/src/main/java/detalab/: App.java  GamePageController.java  GeneralPageController.java  LoginPageController.java  Main.java  MainPageController.java  PrimaryController.java  RegisterPageController.java  SecondaryController.java
frontend/tfs/src/main/java/detalab/Controller/: CreateLobbyDialogController.java  GamePageController.java  GeneralPageController.java  LoginPageController.java  MainPageController.java  RegisterPageController.java  SignupPageController.java
frontend/tfs/src/main/java/detalab/DTO/: CurrentLobby.java  LanguageHelper.java  LanguageSet.java  Lobby.java  LobbyWebSocketClient.java  LoggedUser.java  Response.java  User.java
frontend/tfs/src/main/resources/detalab/: NewLobbyDialog.fxml  create_lobby.css  create_lobby.fxml  game.fxml  game_screen.css  game_screen.fxml  login.css  login.fxml  main.css  main.fxml  register.fxml  secondary.fxml  signup.css  signup.fxml
frontend/tfs/src/main/resources/imgs/: logo_no_bg.png:Zone.Identifier
