sonar.projectKey=DavideGargiulo_DeltaLab-TSF
sonar.organization=DavideGargiulo

sonar.projectName=DeltaLab-TSF
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Definisci le directory dei sorgenti
sonar.sources=src

# Escludi file non necessari
sonar.exclusions=**/target/**,**/node_modules/**,**/*.test.java

# Configurazione Java (Maven)
sonar.java.binaries=target/classes
sonar.java.source=11

# Se hai test coverage per Java
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Per il codice C (analizzato separatamente)
sonar.cfamily.build-wrapper-output=bw-output